# Copyright (c) 2017-2023, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on early-fs
    write /proc/sys/walt/sched_lib_name "recovery,magiskboot,Updater,updater,update_engine_sideload"
    write /proc/sys/walt/sched_lib_mask_force 255

on fs
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/vendor/lib64/wifi  # 新增WiFi库路径
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    write /proc/sys/kernel/firmware_config/force_sysfs_fallback 1
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    mkdir /mnt/vendor 0775 shell system
    mkdir /mnt/vendor/persist 0775 shell system
    mkdir /tmp/persist 0775 shell system
    mount none /tmp/persist /mnt/vendor/persist bind rec
    install_keyring
    # 提前创建WiFi模块目录（避免cp-wifi-ko.sh创建失败）
    mkdir -p /odm/wifi/modules 0755 root root

on init
    start boot-hal-1-2
    # 新增WiFi相关属性初始化
    setprop twrp.wifi.loaded false
    setprop prepdecrypt.setpatch true  # 兼容解密脚本

on boot
    setprop sys.usb.config adb

on property:twrp.modules.loaded=true
    # Mount firmware（保留固件挂载，WiFi需依赖）
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro
    # Load ADSP firmware for PMIC
    wait /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1
    wait /sys/class/power_supply/battery
    start vendor.qseecomd
    start health-hal-2-1
    # 移除冗余服务：vibratorfeature-hal-service（yudi专属，liuqin无对应依赖）
    
    # 新增WiFi核心配置（关键适配）
    # 1. 固件路径软链接（liuqin QCA6490 固件映射）
    mkdir -p /vendor/firmware_mnt/image/qca6490
    symlink /firmware/image/qca6490 /vendor/firmware_mnt/image/qca6490
    # 2. 启动WiFi模块加载脚本
    start wifi-module-load
    # 3. 启动高通WiFi核心守护进程
    start cnss-daemon
    # 4. 等待WiFi模块加载完成（最多等待5秒）
    wait /odm/wifi/modules/cnss2.ko 5000
    # 5. 标记WiFi加载状态
    setprop twrp.wifi.loaded true

on property:vendor.sys.listeners.registered=true
    start gatekeeper-1-0
    start vendor.keymaster-4-1

# 新增WiFi模块加载服务（执行cp-wifi-ko.sh）
service wifi-module-load /system/bin/sh /system/bin/cp-wifi-ko.sh
    user root
    group root
    oneshot
    seclabel u:r:recovery:s0
    # 依赖twrp.modules.loaded=true，确保驱动分区已就绪
    oneshot

# 新增高通WiFi核心守护进程（加载固件+管理WiFi连接）
service cnss-daemon /vendor/bin/cnss-daemon
    class core
    user root
    group root net_bt net_raw wifi
    seclabel u:r:recovery:s0
    oneshot
    # 依赖wifi-module-load完成，确保驱动模块已加载
    after wifi-module-load
